<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:id="@+id/top_group">

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:background="@drawable/top_button">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back_icon"
                android:src="@drawable/back_icon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/text_header"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="61dp"
            android:layout_marginRight="61dp"
            android:text="@string/text_workplace_inspection_item"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:id="@+id/ok"
            android:background="@drawable/top_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ok_icon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ok_icon" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/top_group"
        android:layout_above="@+id/nointernet_group">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_group">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/name"
                android:id="@+id/text_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/name"
                android:hint="@string/name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/name_error"
                android:id="@+id/text_name_error"
                android:layout_marginLeft="12dp"
                android:textColor="@color/red"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_description"
                android:id="@+id/text_description"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/description"
                android:hint="@string/text_description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_status"
                android:id="@+id/text_status"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/status"
                android:hint="@string/text_status"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/icon_dropdown"
                android:focusable="false"/>

            <Spinner
                style="@style/spinner_eee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/spinnerStatus"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignLeft="@+id/status"
                android:layout_alignStart="@+id/status"
                android:layout_alignRight="@+id/status"
                android:layout_alignEnd="@+id/status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_severity"
                android:id="@+id/text_severity"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/severity"
                android:hint="@string/text_severity"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/icon_dropdown"
                android:focusable="false" />

            <Spinner
                style="@style/spinner_eee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/spinnerSeverity"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignLeft="@+id/severity"
                android:layout_alignStart="@+id/severity"
                android:layout_alignRight="@+id/severity"
                android:layout_alignEnd="@+id/severity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_priority"
                android:id="@+id/text_priority"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/priority"
                android:hint="@string/text_priority"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/icon_dropdown"
                android:focusable="false"/>

            <Spinner
                style="@style/spinner_eee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/spinnerPriority"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignLeft="@+id/priority"
                android:layout_alignStart="@+id/priority"
                android:layout_alignRight="@+id/priority"
                android:layout_alignEnd="@+id/priority" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_comments"
                android:id="@+id/text_comments"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/comments"
                android:hint="@string/text_comments"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_recommended_actions"
                android:id="@+id/text_recommended_actions"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/recommendedActions"
                android:hint="@string/text_recommended_actions"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/nointernet_group"
        android:background="@drawable/black_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_need_internet"
            android:id="@+id/text_nointernet"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/text_setinternet"
            android:layout_toStartOf="@+id/text_setinternet"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_setinternet"
            android:id="@+id/text_setinternet"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:textColor="@color/green_light"
            android:textSize="14sp"/>
    </RelativeLayout>

</RelativeLayout>
