<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:id="@+id/top_group">

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:id="@+id/menu"
                android:background="@drawable/top_button">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ok_icon"
                    android:src="@drawable/menu_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_dashboard"
                android:id="@+id/text_header"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="61dp"
                android:layout_marginRight="61dp"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:id="@+id/delete"
                android:background="@drawable/top_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/close_icon"
                    android:src="@drawable/right_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/top_group"
            android:layout_above="@+id/nointernet_group"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_group">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/courses_group"
                    android:background="@drawable/login_input"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/text_outstanding_courses"
                        android:id="@+id/text_courses"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/border_courses"
                        android:background="@color/dark_light_green"
                        android:layout_below="@+id/text_courses"
                        android:layout_alignLeft="@+id/text_courses"
                        android:layout_alignStart="@+id/text_courses"
                        android:layout_marginTop="5dp" />

                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/courseslist"
                        android:headerDividersEnabled="true"
                        android:drawSelectorOnTop="true"
                        android:choiceMode="multipleChoice"
                        android:footerDividersEnabled="true"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:childDivider="@null"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/border_courses"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_courses_no"
                        android:id="@+id/text_courses_no"
                        android:layout_below="@+id/border_courses"
                        android:layout_marginTop="10dp"
                        android:minHeight="60dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/policies_group"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/text_outstanding_policies"
                        android:id="@+id/text_policies"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/border_policies"
                        android:background="@color/dark_light_green"
                        android:layout_below="@+id/text_policies"
                        android:layout_alignLeft="@+id/text_policies"
                        android:layout_alignStart="@+id/text_policies"
                        android:layout_marginTop="5dp" />

                    <ExpandableListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/policieslist"
                        android:headerDividersEnabled="true"
                        android:drawSelectorOnTop="true"
                        android:choiceMode="multipleChoice"
                        android:footerDividersEnabled="true"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:childDivider="@null"
                        android:layout_below="@+id/border_policies"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_no_records"
                        android:id="@+id/text_policies_no"
                        android:layout_below="@+id/border_policies"
                        android:layout_marginTop="10dp"
                        android:minHeight="60dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/workplace_group"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/text_workplace_inspections"
                        android:id="@+id/text_workplace"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/border_workplace"
                        android:background="@color/dark_light_green"
                        android:layout_below="@+id/text_workplace"
                        android:layout_alignLeft="@+id/text_workplace"
                        android:layout_alignStart="@+id/text_workplace"
                        android:layout_marginTop="5dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/workplaceinspectionslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_below="@+id/border_workplace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_workplace_no"
                        android:id="@+id/text_workplace_no"
                        android:layout_below="@+id/border_workplace"
                        android:layout_marginTop="10dp"
                        android:minHeight="60dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meetings_group"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/text_meetings"
                        android:id="@+id/text_meetings"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/border_meetings"
                        android:background="@color/dark_light_green"
                        android:layout_below="@+id/text_meetings"
                        android:layout_alignLeft="@+id/text_meetings"
                        android:layout_alignStart="@+id/text_meetings"
                        android:layout_marginTop="5dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/meetingslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_below="@+id/border_meetings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_workplace_no"
                        android:id="@+id/text_meetings_no"
                        android:layout_below="@+id/border_meetings"
                        android:layout_marginTop="10dp"
                        android:minHeight="60dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/members_group"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/text_members"
                        android:id="@+id/text_members"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/border_members"
                        android:background="@color/dark_light_green"
                        android:layout_below="@+id/text_members"
                        android:layout_alignLeft="@+id/text_members"
                        android:layout_alignStart="@+id/text_members"
                        android:layout_marginTop="5dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/memberslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_below="@+id/border_members" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_members_no"
                        android:id="@+id/text_members_no"
                        android:layout_below="@+id/border_members"
                        android:layout_marginTop="10dp"
                        android:minHeight="60dp" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/nointernet_group"
            android:background="@drawable/black_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_exits_nosynchronize"
                android:id="@+id/text_nointernet"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/text_setinternet"
                android:layout_toStartOf="@+id/text_setinternet"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_synchronize"
                android:id="@+id/text_setinternet"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="24dp"
                android:singleLine="true"
                android:textColor="@color/green_light"
                android:textSize="14sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/nav_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nav_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
