<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:id="@+id/top_group">

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:id="@+id/menu"
                android:background="@drawable/top_button">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ok_icon"
                    android:src="@drawable/menu_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_header"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="61dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_my_hr_details"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:id="@+id/delete"
                android:background="@drawable/top_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/close_icon"
                    android:src="@drawable/right_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/top_group"
            android:layout_above="@+id/nointernet_group">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_group">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/text_personal"
                    android:id="@+id/text_personal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/border"
                    android:background="@color/dark_light_green"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/photo_group"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <com.dealerpilothr.ui.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/ico"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user" />

                    <RelativeLayout
                        android:layout_width="151dp"
                        android:layout_height="151dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/round_circle"
                        android:background="@drawable/shape_list_ico_grey_big">

                        <RelativeLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/button_change"
                            android:background="@drawable/dialog_button_transparent"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/change_icon"
                                android:src="@drawable/change_white"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/personal_group"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/adresslist"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_group"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_edit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/text_contact"
                            android:id="@+id/text_contact"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/contactedit"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/contactedit"
                            android:background="@drawable/dialog_button_transparent"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/contactedit_icon"
                                android:src="@drawable/change_ico"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/contact"
                        android:layout_below="@+id/contact_edit"
                        android:layout_alignLeft="@+id/contact_edit"
                        android:layout_alignStart="@+id/contact_edit"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/additional_group"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/additional_edit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/text_additional"
                            android:id="@+id/text_additional"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/additionaledit"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/additionaledit"
                            android:background="@drawable/dialog_button_transparent"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/additionaledit_icon"
                                android:src="@drawable/change_ico"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/additional"
                        android:layout_below="@+id/additional_edit"
                        android:layout_alignLeft="@+id/additional_edit"
                        android:layout_alignStart="@+id/additional_edit"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/primary_group"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/primary_residence_edit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/text_primary_residence"
                            android:id="@+id/text_primary"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/primary_residenceedit"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/primary_residenceedit"
                            android:background="@drawable/dialog_button_transparent"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/primary_residence_icon"
                                android:src="@drawable/change_ico"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/primary"
                        android:layout_below="@+id/primary_residence_edit"
                        android:layout_alignLeft="@+id/primary_residence_edit"
                        android:layout_alignStart="@+id/primary_residence_edit"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/text_work"
                    android:id="@+id/text_work"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/border2"
                    android:background="@color/dark_light_green"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/employee_group"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/employee_edit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/text_employee"
                            android:id="@+id/text_employee"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/employeeedit"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/employeeedit"
                            android:background="@drawable/dialog_button_transparent"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/employeeedit_icon"
                                android:src="@drawable/change_ico"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/employee"
                        android:layout_below="@+id/employee_edit"
                        android:layout_alignLeft="@+id/employee_edit"
                        android:layout_alignStart="@+id/employee_edit"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payroll_group"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/payroll_edit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/text_payroll"
                            android:id="@+id/text_payroll"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/payrolledit"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/payrolledit"
                            android:background="@drawable/dialog_button_transparent"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/payrolledit_icon"
                                android:src="@drawable/change_ico"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/payroll"
                        android:layout_below="@+id/payroll_edit"
                        android:layout_alignLeft="@+id/payroll_edit"
                        android:layout_alignStart="@+id/payroll_edit"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/work_additional_group"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/additional_work_edit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/text_additional"
                            android:id="@+id/text_work_additional"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/dditional_workedit"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/dditional_workedit"
                            android:background="@drawable/dialog_button_transparent"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/dditional_work_icon"
                                android:src="@drawable/change_ico"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/work_additional"
                        android:layout_below="@+id/additional_work_edit"
                        android:layout_alignLeft="@+id/additional_work_edit"
                        android:layout_alignStart="@+id/additional_work_edit"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/custom_group"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/custom_edit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/text_custom"
                            android:id="@+id/text_custom"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/customedit"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/customedit"
                            android:background="@drawable/dialog_button_transparent"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/custom_icon"
                                android:src="@drawable/change_ico"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/custom"
                        android:layout_below="@+id/custom_edit"
                        android:layout_alignLeft="@+id/custom_edit"
                        android:layout_alignStart="@+id/custom_edit"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/member_group"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_input"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/member_edit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/text_member"
                            android:id="@+id/text_member"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/memberedit"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="5dp" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/memberedit"
                            android:background="@drawable/dialog_button_transparent"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/member_icon"
                                android:src="@drawable/change_ico"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_member"
                        android:id="@+id/member"
                        android:layout_below="@+id/member_edit"
                        android:layout_alignLeft="@+id/member_edit"
                        android:layout_alignStart="@+id/member_edit"
                        android:layout_marginTop="10dp"
                        android:clickable="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_certified"
                        android:id="@+id/certified"
                        android:layout_below="@+id/member"
                        android:layout_alignLeft="@+id/member"
                        android:layout_alignStart="@+id/member"
                        android:layout_marginTop="10dp"
                        android:clickable="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_aidcertified"
                        android:id="@+id/aidcertified"
                        android:layout_below="@+id/certified"
                        android:layout_alignLeft="@+id/certified"
                        android:layout_alignStart="@+id/certified"
                        android:layout_marginTop="10dp"
                        android:clickable="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_safetycertified"
                        android:id="@+id/safetycertified"
                        android:layout_below="@+id/aidcertified"
                        android:layout_alignLeft="@+id/certified"
                        android:layout_alignStart="@+id/certified"
                        android:layout_marginTop="10dp"
                        android:clickable="false" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/nointernet_group"
            android:background="@drawable/black_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_exits_nosynchronize"
                android:id="@+id/text_nointernet"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/text_setinternet"
                android:layout_toStartOf="@+id/text_setinternet"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_synchronize"
                android:id="@+id/text_setinternet"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="24dp"
                android:singleLine="true"
                android:textColor="@color/green_light"
                android:textSize="14sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/nav_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nav_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
