<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:id="@+id/top_group">

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:id="@+id/menu"
                android:background="@drawable/top_button">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ok_icon"
                    android:src="@drawable/menu_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_health_safety"
                android:id="@+id/text_header"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/menu"
                android:layout_toEndOf="@+id/menu"
                android:layout_marginRight="109dp"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:id="@+id/add"
                android:background="@drawable/top_button"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/delete"
                android:layout_toStartOf="@+id/delete">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/add_icon"
                    android:src="@drawable/add_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:id="@+id/delete"
                android:background="@drawable/top_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/close_icon"
                    android:src="@drawable/right_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_group"
            android:inputType="text"
            android:id="@+id/type"
            android:hint="@string/text_type"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/icon_dropdown"
            android:focusable="false"
            android:layout_marginTop="5dp" />

        <Spinner
            style="@style/spinner_eee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/spinnerType"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/type"
            android:layout_alignLeft="@+id/type"
            android:layout_alignStart="@+id/type"
            android:layout_alignRight="@+id/type"
            android:layout_alignEnd="@+id/type" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/templateslist"
            android:scrollbars="vertical"
            android:layout_below="@+id/type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_template_no"
            android:id="@+id/text_no"
            android:layout_below="@+id/type"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/nav_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nav_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>