<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_group"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/text_no_save"
            android:id="@+id/button_cancel"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_send"
            android:layout_toStartOf="@+id/button_send"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector_transparent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/text_yes_save"
            android:id="@+id/button_send"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_selector_transparent"/>
    </RelativeLayout>

</LinearLayout>