<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:clickable="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_above="@+id/bottom_root"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_group">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header_root"
                android:clickable="true"
                android:background="@drawable/button_bottom"
                android:padding="5dp">

                <com.litnet.ui.CircleImageView
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:id="@+id/ico"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/user"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="0.5dp" />

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/shape_list_ico_blue"
                    android:id="@+id/round_circle">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/ico"
                    android:layout_toEndOf="@+id/ico"
                    android:id="@+id/name_group"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/name"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/root_menu">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_root"
                    android:clickable="true"
                    android:background="@drawable/textview_selector"
                    android:layout_marginTop="6.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_text1"
                        android:id="@+id/text_main"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="20dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/border"
                    android:background="#ccc"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_below="@+id/main_root" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/messages_root"
                    android:clickable="true"
                    android:layout_below="@+id/border"
                    android:background="@drawable/textview_selector"
                    android:layout_marginTop="6.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/text_messages"
                        android:id="@+id/text_messages"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RelativeLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:id="@+id/round_message"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/text_messages"
                        android:layout_toEndOf="@+id/text_messages"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_messages"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/count_messages"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom_root"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:id="@+id/settings"
            android:background="@drawable/button_bottom">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/image_settings"
                android:src="@drawable/ico_settings"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/log_out"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_exit"
                android:id="@+id/text_log_out"
                android:textColor="#3c68a2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
