<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_root"
        android:clickable="true"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:adjustViewBounds="false"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menulist"
        android:headerDividersEnabled="true"
        android:drawSelectorOnTop="true"
        android:choiceMode="multipleChoice"
        android:footerDividersEnabled="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:childDivider="@null"
        android:layout_below="@+id/header_root" />

</RelativeLayout>
