<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_root"
        android:clickable="true"
        android:background="@drawable/button_bottom"
        android:padding="5dp">

        <com.dealerpilothr.ui.CircleImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/ico"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/user"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0.5dp" />

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/shape_list_ico_grey"
            android:id="@+id/round_circle">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/ico"
            android:layout_toEndOf="@+id/ico"
            android:id="@+id/name_group"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_root"
        android:id="@+id/organization_group"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_organization_only"
            android:id="@+id/text_organization" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/organization"
            android:hint="@string/text_organization_only"
            android:drawableRight="@drawable/icon_dropdown"
            android:focusable="false"
            android:layout_below="@+id/text_organization" />

        <Spinner
            style="@style/spinner_eee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/spinnerOrganization"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/organization"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout_group"
        android:layout_below="@+id/organization_group"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_selector_transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/logoutIco"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_exit"
            android:id="@+id/text_log_out"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout_group"
        android:layout_centerHorizontal="true"
        android:id="@+id/punch_group"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/punchin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:text="@string/punch_in"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/punchout"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:text="@string/punch_out"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/punch_group"
        android:layout_centerHorizontal="true"
        android:id="@+id/lunch_group"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/lunchout"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/button_selector_red"
            android:textColor="@color/white"
            android:text="@string/lunch_out"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/lunchin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/button_selector_red"
            android:textColor="@color/white"
            android:text="@string/lunch_in"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lunch_group"
        android:layout_centerHorizontal="true"
        android:id="@+id/break_group"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/breakout"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/button_selector_dark"
            android:textColor="@color/white"
            android:text="@string/break_out"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/breakin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/button_selector_dark"
            android:textColor="@color/white"
            android:text="@string/break_in"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/break_group"
        android:layout_centerHorizontal="true"
        android:id="@+id/status_group"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/statusout"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/button_selector_dark"
            android:textColor="@color/white"
            android:text="@string/status_out"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/statusin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/button_selector_dark"
            android:textColor="@color/white"
            android:text="@string/status_in"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_language"
        android:id="@+id/text_language"
        android:layout_below="@+id/status_group"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languagelist"
        android:layout_below="@+id/text_language"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="invisible" />

</RelativeLayout>
