<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_root"
        android:clickable="true"
        android:background="@drawable/button_bottom"
        android:padding="5dp">

        <com.sapphire.ui.CircleImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/ico"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/user"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0.5dp" />

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/shape_list_ico_grey"
            android:id="@+id/round_circle">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/ico"
            android:layout_toEndOf="@+id/ico"
            android:id="@+id/name_group"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_language"
        android:id="@+id/text_language"
        android:layout_below="@+id/header_root"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languagelist"
        android:layout_below="@+id/text_language"
        android:layout_above="@+id/bottom_root"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom_root"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:id="@+id/settings"
            android:background="@drawable/button_bottom">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/image_settings"
                android:src="@drawable/ico_settings"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/log_out"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_exit"
                android:id="@+id/text_log_out"
                android:textColor="#3c68a2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
